{
  "name": "presupuestador-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "install:all": "npm install && npm install --workspace=backend && npm install --workspace=frontend"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@vitejs/plugin-react": "^5.1.1",
    "concurrently": "^8.2.2",
    "vite": "^7.2.2"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/serialize": "^1.3.3",
    "@emotion/utils": "^1.4.2",
    "express": "^5.1.0"
  }
}
